@main-color: #cc324c;
@additional-color: #394165;
@line-color: #11182d;
@light-color: #ffffff;
@bg-info-color: #e5e5e5;

@main-color-opacity-light: rgba(90, 200, 201, 0.1);
@main-color-opacity-medium: rgba(90, 200, 201, 0.3);
