@font-family-main: 'Roboto', sans-serif;

@size-light: 12px;
@size-main: 16px;
@size-large: 18px;
@size-big: 20px;

@font-wight-thin: 100;
@font-wight-light: 300;
@font-wight-regular: 400;
@font-wight-medium: 500;
@font-wight-bold: 700;
@font-wight-black: 900;


@line-height-light: 1;
@line-height-main: 1,2;
@line-height-big: 2;
