@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
  outline: none;
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  font-size: @size-main;
  font-family: @font-family-main;
  font-weight: @font-weight-regular;
  line-height: @line-height-main;
  color: @additional-color;
  background: @additional-color;
}

.container {
  max-width: 535px;
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}

input {
  width: 100%;
  padding-bottom: 18px;
  height: 35px;
  vertical-align: middle;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid @line-color;
  color: @additional-color;
  font-size: @size-light;
  position: relative;
  z-index: 2;
  background: none;
}

.button {
  display: inline-block;
  width: 31px;
  height: 31px;
  text-align: center;
  cursor: pointer;
  background: @main-color;
  color: @light-color;
  border: none;
  outline: none;
  border-radius: 5px;
  margin-left: 3px;
  vertical-align: middle;
  transition: ease all 0.3s;
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }

  &.crash {
    vertical-align: middle;
    padding: 0;
    line-height: 21px;
    svg {
      width: 14px;
    }
  }

  svg {
    width: 12px;
    fill: @light-color;
  }
}
